;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
command=make -C /root/TicketSystemBackend messenger-mail
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d